{
  "name": "diynyk/bitrix-sdk",
  "description": "Easy to use bitrix API wrapper for PHP",
  "require": {
    "guzzlehttp/guzzle": "~7"
  },
  "autoload": {
    "psr-4": {
      "Diynyk\\Bitrix\\": "src"
    }
  }
}